{
  "name": "dnpMD-Editor",
  "version": "0.0.1",
  "description": "Test",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fdeitelhoff/dnpMD"
  },
  "dependencies": {
    "angular": "^1.5.7"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.8"
  }
}
